dist/add-document-flow.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Add document flow</title>
    <link rel="stylesheet" href="css/add-document-flow.css"/>
  </head>
  <body class="body">
    <div class="wrapper-small">
      <div class="document-flow">
        <h2 class="document-flow__title">Add at least one document to your flow</h2>
        <form class="document-list">
          <div class="document-list__keep">
            <div class="document-item">
              <div class="document-item__drag">
                <div class="icon-drag"></div>
              </div>
              <div class="document-item__icon">
                <div class="icon-document-type-simple"></div>
              </div>
              <div class="document-item__body">
                <div class="edit-field document-list__edit-field">
                  <input class="edit-field__input" type="text" name="name-input" value="1. Simple document"/>
                  <div class="edit-field__icon">
                    <div class="icon-edit"></div>
                  </div>
                </div>
                <div class="document-item__desc">10 pages / No fillable fields</div>
              </div>
              <div class="document-item__actions">
                <button class="button button--empty-orange document-item__button" type="button">Add fillable fields
                </button>
                <button class="button button--empty-orange document-item__button-delete" type="button">
                  <div class="icon-delete"></div>
                </button>
              </div>
            </div>
            <div class="document-item">
              <div class="document-item__drag">
                <div class="icon-drag"></div>
              </div>
              <div class="document-item__icon">
                <div class="icon-document-type-simple"></div>
                <div class="document-item__mark icon-mark-fillable"></div>
              </div>
              <div class="document-item__body">
                <div class="edit-field document-list__edit-field">
                  <input class="edit-field__input" type="text" name="name-input" value="2. Fillable fields"/>
                  <div class="edit-field__icon">
                    <div class="icon-edit"></div>
                  </div>
                </div>
                <div class="document-item__desc">1 pages / 2 fillable fields</div>
              </div>
              <div class="document-item__actions">
                <button class="button button--empty-orange document-item__button" type="button">Edit fillable fields
                </button>
                <button class="button button--empty-orange document-item__button-delete" type="button">
                  <div class="icon-delete"></div>
                </button>
              </div>
            </div>
            <div class="document-item">
              <div class="document-item__drag">
                <div class="icon-drag"></div>
              </div>
              <div class="document-item__icon">
                <div class="icon-document-type-simple"></div>
              </div>
              <div class="document-item__body">
                <div class="edit-field document-list__edit-field">
                  <input class="edit-field__input" type="text" name="name-input" value="3. Created document"/>
                  <div class="edit-field__icon">
                    <div class="icon-edit"></div>
                  </div>
                </div>
                <div class="document-item__desc">4 pages / 2 fillable fields</div>
              </div>
              <div class="document-item__actions">
                <button class="button button--empty-orange document-item__button" type="button">Add fillable fields
                </button>
                <button class="button button--empty-orange document-item__button-delete" type="button">
                  <div class="icon-delete"></div>
                </button>
              </div>
            </div>
            <div class="document-item">
              <div class="document-item__drag">
                <div class="icon-drag"></div>
              </div>
              <div class="document-item__icon">
                <div class="icon-document-type-form"></div>
              </div>
              <div class="document-item__body">
                <div class="edit-field document-list__edit-field">
                  <input class="edit-field__input" type="text" name="name-input" value="4. airSlate Form"/>
                  <div class="edit-field__icon">
                    <div class="icon-edit"></div>
                  </div>
                </div>
                <div class="document-item__desc">10 questions</div>
              </div>
              <div class="document-item__actions">
                <button class="button button--empty-orange document-item__button" type="button">Edit form settings
                </button>
                <button class="button button--empty-orange document-item__button-delete" type="button">
                  <div class="icon-delete"></div>
                </button>
              </div>
            </div>
            <div class="document-item">
              <div class="document-item__drag">
                <div class="icon-drag"></div>
              </div>
              <div class="document-item__icon">
                <div class="icon-document-type-generate"></div>
              </div>
              <div class="document-item__body">
                <div class="edit-field document-list__edit-field">
                  <input class="edit-field__input" type="text" name="name-input" value="5. Generated document"/>
                  <div class="edit-field__icon">
                    <div class="icon-edit"></div>
                  </div>
                </div>
                <div class="document-item__desc">2 pages / 12 tags used</div>
              </div>
              <div class="document-item__actions">
                <button class="button button--empty-orange document-item__button" type="button">Edit settings
                </button>
                <button class="button button--empty-orange document-item__button-delete" type="button">
                  <div class="icon-delete"></div>
                </button>
              </div>
            </div>
            <div class="document-item">
              <div class="document-item__drag">
                <div class="icon-drag"></div>
              </div>
              <div class="document-item__icon">
                <div class="icon-document-type-user-auth"></div>
              </div>
              <div class="document-item__body">
                <div class="edit-field document-list__edit-field">
                  <input class="edit-field__input" type="text" name="name-input" value="6. User Authentication"/>
                  <div class="edit-field__icon">
                    <div class="icon-edit"></div>
                  </div>
                </div>
                <div class="document-item__desc"></div>
              </div>
              <div class="document-item__actions">
                <button class="button button--empty-orange document-item__button" type="button">Edit settings
                </button>
                <button class="button button--empty-orange document-item__button-delete" type="button">
                  <div class="icon-delete"></div>
                </button>
              </div>
            </div>
            <div class="document-item">
              <div class="document-item__drag">
                <div class="icon-drag"></div>
              </div>
              <div class="document-item__icon">
                <div class="icon-document-type-payment"></div>
              </div>
              <div class="document-item__body">
                <div class="edit-field document-list__edit-field">
                  <input class="edit-field__input" type="text" name="name-input" value="7. Payment order form"/>
                  <div class="edit-field__icon">
                    <div class="icon-edit"></div>
                  </div>
                </div>
                <div class="document-item__desc"></div>
              </div>
              <div class="document-item__actions">
                <button class="button button--empty-orange document-item__button" type="button">Edit settings
                </button>
                <button class="button button--empty-orange document-item__button-delete" type="button">
                  <div class="icon-delete"></div>
                </button>
              </div>
            </div>
            <div class="document-item">
              <div class="document-item__drag">
                <div class="icon-drag"></div>
              </div>
              <div class="document-item__icon">
                <div class="icon-document-type-attachment"></div>
              </div>
              <div class="document-item__body">
                <div class="edit-field document-list__edit-field">
                  <input class="edit-field__input" type="text" name="name-input" value="8. Attachment request"/>
                  <div class="edit-field__icon">
                    <div class="icon-edit"></div>
                  </div>
                </div>
                <div class="document-item__desc"></div>
              </div>
              <div class="document-item__actions">
                <button class="button button--empty-orange document-item__button" type="button">Edit settings
                </button>
                <button class="button button--empty-orange document-item__button-delete" type="button">
                  <div class="icon-delete"></div>
                </button>
              </div>
            </div>
            <div class="document-item document-item--disabled">
              <div class="document-item__drag">
                <div class="icon-drag"></div>
              </div>
              <div class="document-item__icon">
                <div class="icon-document-type-simple"></div>
              </div>
              <div class="document-item__body">
                <div class="edit-field document-list__edit-field">
                  <input class="edit-field__input" type="text" name="name-input" value="9. Document name" disabled="disabled"/>
                  <div class="edit-field__icon">
                    <div class="icon-edit"></div>
                  </div>
                </div>
                <div class="document-item__desc">Uploading...</div>
              </div>
              <div class="document-item__loading">
                <div class="icon-load icon-load_active"></div>
              </div>
            </div>
          </div>
          <div class="confirm-action document-list__confirm">
            <div class="confirm-action__body">
              <h4 class="confirm-action__title">Delete from list</h4>
              <div class="confirm-action__desc">Are you sure you want to delete the following document?</div>
            </div>
            <div class="confirm-action__choose">
              <button class="button button--light-grey confirm-action__button" type="button">No
              </button>
              <button class="button button--orange confirm-action__button" type="button">Yes
              </button>
            </div>
          </div>
          <div class="document-list__empty">
            <div class="document-list__empty-icon">
              <div class="icon-upload"></div>
            </div>
            <div class="document-list__text">No documents</div>
          </div>
          <div class="document-list__add-new">
            <div class="upload-field">
              <input class="upload-field__input" type="file" name="add-new-document" value=""/>
              <div class="upload-field__mask">
                <div class="upload-field__icon">
                  <div class="icon-add"></div>
                </div>
                <div class="upload-field__text">Add New</div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>

src/common/_pages/add-document-flow/add-document-flow.pug
extends ../../../project

include ../../alerts/confirm-action
include ../../document-item/document-item
include ../../inputs/upload-field

block title
    title Add document flow

block stylesheet
    link(rel="stylesheet", href="css/add-document-flow.css")

block content

    .wrapper-small
        .document-flow
            h2.document-flow__title Add at least one document to your flow
            
            form.document-list
                .document-list__keep
                    each document, i in documentList
                        +documentItem({ document, i })
                            if document.mark
                                .document-item__mark(class=`icon-mark-${document.mark}`)

                +confirmAction({
                    title: 'Delete from list', 
                    desc: 'Are you sure you want to delete the following document?' 
                })(class="document-list__confirm")

                .document-list__empty
                    .document-list__empty-icon
                        .icon-upload
                    .document-list__text No documents

                .document-list__add-new
                    +uploadField({
                        name: 'add-new-document',
                        icon: 'add',
                        text: 'Add New'
                    })
